<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Position</title>
    <link rel="stylesheet" href="box-position.css">
</head>
<body>
    <header>
        <h1>Layers</h1>
    </header>

    <div class="content1">
        <div class="box1"></div>
        <div class="box2">
            Index-z: 1
        </div>
        <div class="box3"></div>
        <p>Há aqui três camadas (ou layers). Todos os elementos com absolute position.</p>
    </div>


    <div class="content2">
        Relativo (Father)
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6">Absoluto (Child)</div>
    </div>

</body>
</html>